<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="orbit earth">
            <div class="globe earth">
                <div class="orbit moon">
                    <div class="globe moon"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>